unsigned char ___doc_dxpb_frontend_help_txt[] = {
  0x75, 0x73, 0x61, 0x67, 0x65, 0x3a, 0x20, 0x64, 0x78, 0x70, 0x62, 0x2d,
  0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x20, 0x5b, 0x61, 0x72,
  0x67, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x5d, 0x0a, 0x0a, 0x41, 0x72,
  0x67, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x3a, 0x0a, 0x20, 0x20, 0x2d,
  0x68, 0x09, 0x09, 0x54, 0x68, 0x69, 0x73, 0x20, 0x68, 0x65, 0x6c, 0x70,
  0x2c, 0x20, 0x61, 0x6e, 0x64, 0x20, 0x65, 0x78, 0x69, 0x74, 0x0a, 0x20,
  0x20, 0x2d, 0x4c, 0x09, 0x09, 0x50, 0x72, 0x69, 0x6e, 0x74, 0x20, 0x6c,
  0x69, 0x63, 0x65, 0x6e, 0x73, 0x65, 0x20, 0x69, 0x6e, 0x66, 0x6f, 0x72,
  0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x61, 0x6e, 0x64, 0x20, 0x65,
  0x78, 0x69, 0x74, 0x0a, 0x20, 0x20, 0x2d, 0x6b, 0x20, 0x3c, 0x64, 0x69,
  0x72, 0x3e, 0x09, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x79,
  0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x2d,
  0x6f, 0x6e, 0x6c, 0x79, 0x20, 0x72, 0x65, 0x61, 0x64, 0x2f, 0x77, 0x72,
  0x69, 0x74, 0x65, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x73, 0x74, 0x6f, 0x72,
  0x69, 0x6e, 0x67, 0x20, 0x63, 0x75, 0x72, 0x76, 0x65, 0x20, 0x6b, 0x65,
  0x79, 0x73, 0x20, 0x49, 0x66, 0x0a, 0x20, 0x20, 0x09, 0x09, 0x6e, 0x6f,
  0x74, 0x20, 0x73, 0x70, 0x65, 0x63, 0x69, 0x66, 0x69, 0x65, 0x64, 0x2c,
  0x20, 0x6e, 0x6f, 0x20, 0x65, 0x6e, 0x63, 0x72, 0x79, 0x70, 0x74, 0x69,
  0x6f, 0x6e, 0x20, 0x77, 0x69, 0x6c, 0x6c, 0x20, 0x62, 0x65, 0x20, 0x70,
  0x65, 0x72, 0x66, 0x6f, 0x72, 0x6d, 0x65, 0x64, 0x2c, 0x20, 0x77, 0x61,
  0x72, 0x6e, 0x69, 0x6e, 0x67, 0x73, 0x20, 0x77, 0x69, 0x6c, 0x6c, 0x0a,
  0x09, 0x09, 0x62, 0x65, 0x20, 0x70, 0x72, 0x69, 0x6e, 0x74, 0x65, 0x64,
  0x2c, 0x20, 0x61, 0x6e, 0x64, 0x20, 0x74, 0x68, 0x65, 0x20, 0x65, 0x6e,
  0x74, 0x69, 0x72, 0x65, 0x20, 0x73, 0x65, 0x74, 0x75, 0x70, 0x20, 0x77,
  0x69, 0x6c, 0x6c, 0x20, 0x62, 0x65, 0x20, 0x75, 0x6e, 0x66, 0x69, 0x74,
  0x20, 0x66, 0x6f, 0x72, 0x20, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x69,
  0x6f, 0x6e, 0x0a, 0x09, 0x09, 0x6f, 0x76, 0x65, 0x72, 0x20, 0x61, 0x6e,
  0x20, 0x69, 0x6e, 0x73, 0x65, 0x63, 0x75, 0x72, 0x65, 0x20, 0x6e, 0x65,
  0x74, 0x77, 0x6f, 0x72, 0x6b, 0x2e, 0x0a, 0x20, 0x20, 0x2d, 0x67, 0x20,
  0x3c, 0x65, 0x6e, 0x64, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x3e, 0x09, 0x5a,
  0x65, 0x72, 0x6f, 0x4d, 0x51, 0x20, 0x65, 0x6e, 0x64, 0x70, 0x6f, 0x69,
  0x6e, 0x74, 0x20, 0x74, 0x6f, 0x20, 0x62, 0x69, 0x6e, 0x64, 0x20, 0x74,
  0x68, 0x65, 0x20, 0x67, 0x72, 0x61, 0x70, 0x68, 0x20, 0x6d, 0x61, 0x73,
  0x74, 0x65, 0x72, 0x0a, 0x20, 0x20, 0x2d, 0x47, 0x20, 0x3c, 0x65, 0x6e,
  0x64, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x3e, 0x09, 0x5a, 0x65, 0x72, 0x6f,
  0x4d, 0x51, 0x20, 0x65, 0x6e, 0x64, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x20,
  0x74, 0x6f, 0x20, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x73, 0x68, 0x20, 0x6c,
  0x6f, 0x67, 0x20, 0x64, 0x61, 0x74, 0x61, 0x20, 0x28, 0x73, 0x75, 0x63,
  0x68, 0x20, 0x61, 0x73, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x74, 0x68, 0x65,
  0x20, 0x49, 0x52, 0x43, 0x20, 0x62, 0x6f, 0x74, 0x29, 0x0a, 0x20, 0x20,
  0x2d, 0x59, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x54, 0x75, 0x72, 0x6e, 0x20, 0x6f, 0x6e, 0x20, 0x6c, 0x6f,
  0x67, 0x67, 0x69, 0x6e, 0x67, 0x2e, 0x0a, 0x20, 0x20, 0x2d, 0x6f, 0x20,
  0x3c, 0x70, 0x61, 0x74, 0x68, 0x3e, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4c,
  0x6f, 0x67, 0x20, 0x74, 0x6f, 0x20, 0x61, 0x20, 0x73, 0x70, 0x65, 0x63,
  0x69, 0x66, 0x69, 0x63, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x2e, 0x0a, 0x0a,
  0x54, 0x68, 0x65, 0x20, 0x66, 0x6f, 0x6c, 0x6c, 0x6f, 0x77, 0x69, 0x6e,
  0x67, 0x20, 0x66, 0x6c, 0x61, 0x67, 0x73, 0x20, 0x68, 0x61, 0x76, 0x65,
  0x20, 0x64, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x73, 0x2e, 0x0a, 0x20,
  0x20, 0x2d, 0x6b, 0x3a, 0x20, 0x2f, 0x65, 0x74, 0x63, 0x2f, 0x64, 0x78,
  0x70, 0x62, 0x2f, 0x63, 0x75, 0x72, 0x76, 0x65, 0x2f, 0x0a, 0x20, 0x20,
  0x2d, 0x67, 0x3a, 0x20, 0x74, 0x63, 0x70, 0x3a, 0x2f, 0x2f, 0x31, 0x32,
  0x37, 0x2e, 0x30, 0x2e, 0x30, 0x2e, 0x31, 0x3a, 0x35, 0x31, 0x39, 0x35,
  0x0a, 0x20, 0x20, 0x2d, 0x47, 0x3a, 0x20, 0x69, 0x70, 0x63, 0x3a, 0x2f,
  0x2f, 0x2f, 0x76, 0x61, 0x72, 0x2f, 0x72, 0x75, 0x6e, 0x2f, 0x64, 0x78,
  0x70, 0x62, 0x2f, 0x6c, 0x6f, 0x67, 0x2d, 0x64, 0x78, 0x70, 0x62, 0x2d,
  0x66, 0x72, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x64, 0x2e, 0x73, 0x6f, 0x63,
  0x6b, 0x0a, 0x20, 0x20, 0x2d, 0x6f, 0x3a, 0x20, 0x2f, 0x76, 0x61, 0x72,
  0x2f, 0x6c, 0x6f, 0x67, 0x2f, 0x64, 0x78, 0x70, 0x62, 0x2f, 0x63, 0x61,
  0x70, 0x6e, 0x70, 0x2e, 0x70, 0x61, 0x63, 0x6b, 0x0a
};
unsigned int ___doc_dxpb_frontend_help_txt_len = 717;
