/*  =========================================================================
    pkgfiler_engine - pkgfiler engine

    ** WARNING *************************************************************
    THIS SOURCE FILE IS 100% GENERATED. If you edit this file, you will lose
    your changes at the next build cycle. This is great for temporary printf
    statements. DO NOT MAKE ANY CHANGES YOU WISH TO KEEP. The correct places
    for commits are:

     * The XML model used for this code generation: pkgfiler.xml, or
     * The code generation script that built this file: ../exec/zproto_server_c
    ************************************************************************
    =========================================================================
*/

#ifdef NDEBUG
#undef NDEBUG
#endif

#define ZPROTO_UNUSED(object) (void)object

//  ---------------------------------------------------------------------------
//  State machine constants

typedef enum {
    start_state = 1,
    file_finding_state = 2
} state_t;

typedef enum {
    NULL_event = 0,
    terminate_event = 1,
    hello_event = 2,
    pkgdel_event = 3,
    ping_event = 4,
    invalid_event = 5,
    entered_invalid_state_with_remote_event = 6,
    expired_event = 7,
    ispkghere_event = 8,
    trigger_job_hunt_event = 9,
    pkghere_event = 10,
    pkgnothere_event = 11,
    we_couldn_t_find_it_event = 12,
    pkg_here_event = 13,
    pkg_not_here_event = 14,
    i_have_the_hunted_event = 15,
    i_might_want_to_share_event = 16,
    iwannashare_event = 17,
    idontwannashare_event = 18,
    i_want_more_event = 19,
    chunk_event = 20
} event_t;

//  Names for state machine logging and error reporting
static char *
s_state_name [] = {
    "(NONE)",
    "start",
    "file finding"
};

static char *
s_event_name [] = {
    "(NONE)",
    "terminate",
    "HELLO",
    "PKGDEL",
    "PING",
    "INVALID",
    "entered_invalid_state_with_remote",
    "expired",
    "ISPKGHERE",
    "trigger_job_hunt",
    "PKGHERE",
    "PKGNOTHERE",
    "we_couldn_t_find_it",
    "pkg_here",
    "pkg_not_here",
    "i_have_the_hunted",
    "i_might_want_to_share",
    "IWANNASHARE",
    "IDONTWANNASHARE",
    "i_want_more",
    "CHUNK"
};

//  ---------------------------------------------------------------------------
//  Context for the whole server task. This embeds the application-level
//  server context at its start (the entire structure, not a reference),
//  so we can cast a pointer between server_t and s_server_t arbitrarily.

typedef struct {
    server_t server;            //  Application-level server context
    zsock_t *pipe;              //  Socket to back to caller API
    zsock_t *router;            //  Socket to talk to clients
    zactor_t *auth;             //  Actor responsible for authentication
    int port;                   //  Server port bound to
    zloop_t *loop;              //  Reactor for server sockets
    pkgfiles_msg_t *message;    //  Message received or sent
    zhash_t *clients;           //  Clients we're connected to
    zconfig_t *config;          //  Configuration tree
    uint client_id;             //  Client identifier counter
    size_t timeout;             //  Default client expiry timeout
    bool verbose;               //  Verbose logging enabled?
    char *log_prefix;           //  Default log prefix
} s_server_t;


//  ---------------------------------------------------------------------------
//  Context for each connected client. This embeds the application-level
//  client context at its start (the entire structure, not a reference),
//  so we can cast a pointer between client_t and s_client_t arbitrarily.

typedef struct {
    client_t client;            //  Application-level client context
    s_server_t *server;         //  Parent server context
    char *hashkey;              //  Key into server->clients hash
    zframe_t *routing_id;       //  Routing_id back to client
    uint unique_id;             //  Client identifier in server
    state_t state;              //  Current state
    event_t event;              //  Current event
    event_t next_event;         //  The next event
    event_t exception;          //  Exception event, if any
    int wakeup;                 //  zloop timer for client alarms
    void *ticket;               //  zloop ticket for client timeouts
    event_t wakeup_event;       //  Wake up with this event
    char log_prefix [41];       //  Log prefix string
} s_client_t;

static int
    server_initialize (server_t *self);
static void
    server_terminate (server_t *self);
static zmsg_t *
    server_method (server_t *self, const char *method, zmsg_t *msg);
static void
    server_configuration (server_t *self, zconfig_t *config);
static int
    client_initialize (client_t *self);
static void
    client_terminate (client_t *self);
static void
    s_server_config_global (s_server_t *server);
static void
    s_client_execute (s_client_t *client, event_t event);
static int
    s_client_handle_wakeup (zloop_t *loop, int timer_id, void *argument);
static int
    s_client_handle_ticket (zloop_t *loop, int timer_id, void *argument);
static void
    ensure_configuration_is_set (client_t *self);
static void
    delete_package (client_t *self);
static void
    mark_all_pkgs_not_at_this_remote_location (client_t *self);
static void
    act_if_all_remotes_returned_or_expired (client_t *self);
static void
    check_for_pkg_locally (client_t *self);
static void
    broadcast_pkg_locate_request (client_t *self);
static void
    curhunt_to_my_own_message (client_t *self);
static void
    set_myself_response_pending (client_t *self);
static void
    mark_pkg_at_remote_location (client_t *self);
static void
    mark_pkg_not_at_remote_location (client_t *self);
static void
    tell_asker_pkg_not_here (client_t *self);
static void
    parse_memos (client_t *self);
static void
    end_hunt (client_t *self);
static void
    establish_peer_agreement (client_t *self);
static void
    ask_for_more (client_t *self);
static void
    obsolete_peer_agreement (client_t *self);
static void
    say_we_want_more_if_we_do (client_t *self);
static void
    verify_this_remote_is_the_right_peer (client_t *self);
static void
    write_file_chunk (client_t *self);
static void
    postprocess_chunk (client_t *self);

//  ---------------------------------------------------------------------------
//  These methods are an internal API for actions

//  Set the next event, needed in at least one action in an internal
//  state; otherwise the state machine will wait for a message on the
//  router socket and treat that as the event.

static void
engine_set_next_event (client_t *client, event_t event)
{
    if (client) {
        s_client_t *self = (s_client_t *) client;
        self->next_event = event;
    }
}

//  Raise an exception with 'event', halting any actions in progress.
//  Continues execution of actions defined for the exception event.

static void
engine_set_exception (client_t *client, event_t event)
{
    if (client) {
        s_client_t *self = (s_client_t *) client;
        self->exception = event;
    }
}

//  Set wakeup alarm after 'delay' msecs. The next state should
//  handle the wakeup event. The alarm is cancelled on any other
//  event.

static void
engine_set_wakeup_event (client_t *client, size_t delay, event_t event)
{
    if (client) {
        s_client_t *self = (s_client_t *) client;
        if (self->wakeup) {
            zloop_timer_end (self->server->loop, self->wakeup);
            self->wakeup = 0;
        }
        self->wakeup = zloop_timer (
            self->server->loop, delay, 1, s_client_handle_wakeup, self);
        self->wakeup_event = event;
    }
}

//  Execute 'event' on specified client. Use this to send events to
//  other clients. Cancels any wakeup alarm on that client.

static void
engine_send_event (client_t *client, event_t event)
{
    if (client) {
        s_client_t *self = (s_client_t *) client;
        s_client_execute (self, event);
    }
}

//  Execute 'event' on all clients known to the server. If you pass a
//  client argument, that client will not receive the broadcast. If you
//  want to pass any arguments, store them in the server context.

static void
engine_broadcast_event (server_t *server, client_t *client, event_t event)
{
    if (server) {
        s_server_t *self = (s_server_t *) server;
        zlist_t *keys = zhash_keys (self->clients);
        char *key = (char *) zlist_first (keys);
        while (key) {
            s_client_t *target = (s_client_t *) zhash_lookup (self->clients, key);
            if (target != (s_client_t *) client)
                s_client_execute (target, event);
            key = (char *) zlist_next (keys);
        }
        zlist_destroy (&keys);
    }
}

//  Poll actor or zsock for activity, invoke handler on any received
//  message. Handler must be a CZMQ zloop_fn function; receives server
//  as arg.

static void
engine_handle_socket (server_t *server, void *sock, zloop_reader_fn handler)
{
    if (server) {
        s_server_t *self = (s_server_t *) server;
        //  Resolve zactor_t -> zsock_t
        if (zactor_is (sock))
            sock = zactor_sock ((zactor_t *) sock);
        else
            assert (zsock_is (sock));
        if (handler != NULL) {
            int rc = zloop_reader (self->loop, (zsock_t *) sock, handler, self);
            assert (rc == 0);
            zloop_reader_set_tolerant (self->loop, (zsock_t *) sock);
        }
        else
            zloop_reader_end (self->loop, (zsock_t *) sock);
    }
}

//  Register monitor function that will be called at regular intervals
//  by the server engine. Returns an identifier that can be used to cancel it.

static int
engine_set_monitor (server_t *server, size_t interval, zloop_timer_fn monitor)
{
    if (server) {
        s_server_t *self = (s_server_t *) server;
        int rc = zloop_timer (self->loop, interval, 0, monitor, self);
        assert (rc >= 0);
        return rc;
    }

    return -1;
}

//  Cancel the monitor function with the given identifier.
static void
engine_cancel_monitor (server_t *server, int identifier)
{
    if (server) {
        s_server_t *self = (s_server_t *) server;
        int rc = zloop_timer_end (self->loop, identifier);
        assert (rc >= 0);
    }
}

//  Set log file prefix; this string will be added to log data, to make
//  log data more searchable. The string is truncated to ~20 chars.

static void
engine_set_log_prefix (client_t *client, const char *string)
{
    if (client) {
        s_client_t *self = (s_client_t *) client;
        snprintf (self->log_prefix, sizeof (self->log_prefix),
            "%6d:%-33s", self->unique_id, string);
    }
}

//  Set a configuration value in the server's configuration tree. The
//  properties this engine uses are: server/verbose, server/timeout, and
//  server/background. You can also configure other abitrary properties.

static void
engine_configure (server_t *server, const char *path, const char *value)
{
    if (server) {
        s_server_t *self = (s_server_t *) server;
        zconfig_put (self->config, path, value);
        s_server_config_global (self);
    }
}

//  Return true if server is running in verbose mode, else return false.

static bool
engine_verbose (server_t *server)
{
    if (server) {
        s_server_t *self = (s_server_t *) server;
        return self->verbose;
    }
    return false;
}

//  Pedantic compilers don't like unused functions, so we call the whole
//  API, passing null references. It's nasty and horrid and sufficient.

static void
s_satisfy_pedantic_compilers (void)
{
    engine_set_next_event (NULL, NULL_event);
    engine_set_exception (NULL, NULL_event);
    engine_set_wakeup_event (NULL, 0, NULL_event);
    engine_send_event (NULL, NULL_event);
    engine_broadcast_event (NULL, NULL, NULL_event);
    engine_handle_socket (NULL, 0, NULL);
    engine_set_monitor (NULL, 0, NULL);
    engine_cancel_monitor (NULL, 0);
    engine_set_log_prefix (NULL, NULL);
    engine_configure (NULL, NULL, NULL);
    engine_verbose (NULL);
}


//  ---------------------------------------------------------------------------
//  Generic methods on protocol messages
//  TODO: replace with lookup table, since ID is one byte

static event_t
s_protocol_event (pkgfiles_msg_t *message)
{
    assert (message);
    switch (pkgfiles_msg_id (message)) {
        case PKGFILES_MSG_HELLO:
            return hello_event;
            break;
        case PKGFILES_MSG_PING:
            return ping_event;
            break;
        case PKGFILES_MSG_INVALID:
            return invalid_event;
            break;
        case PKGFILES_MSG_PKGDEL:
            return pkgdel_event;
            break;
        case PKGFILES_MSG_IWANNASHARE:
            return iwannashare_event;
            break;
        case PKGFILES_MSG_IDONTWANNASHARE:
            return idontwannashare_event;
            break;
        case PKGFILES_MSG_CHUNK:
            return chunk_event;
            break;
        case PKGFILES_MSG_PKGNOTHERE:
            return pkgnothere_event;
            break;
        case PKGFILES_MSG_PKGHERE:
            return pkghere_event;
            break;
        case PKGFILES_MSG_ISPKGHERE:
            return ispkghere_event;
            break;
        default:
            //  Invalid pkgfiles_msg_t
            return terminate_event;
    }
}


//  ---------------------------------------------------------------------------
//  Client methods

static s_client_t *
s_client_new (s_server_t *server, zframe_t *routing_id)
{
    s_client_t *self = (s_client_t *) zmalloc (sizeof (s_client_t));
    assert (self);
    assert ((s_client_t *) &self->client == self);

    self->server = server;
    self->hashkey = zframe_strhex (routing_id);
    self->routing_id = zframe_dup (routing_id);
    self->unique_id = server->client_id++;
    engine_set_log_prefix (&self->client, server->log_prefix);

    self->client.server = (server_t *) server;
    self->client.message = server->message;

    //  If expiry timers are being used, create client ticket
    if (server->timeout)
        self->ticket = zloop_ticket (server->loop, s_client_handle_ticket, self);
    //  Give application chance to initialize and set next event
    self->state = start_state;
    self->event = NULL_event;
    client_initialize (&self->client);
    return self;
}

static void
s_client_destroy (s_client_t **self_p)
{
    assert (self_p);
    if (*self_p) {
        s_client_t *self = *self_p;
        if (self->wakeup)
            zloop_timer_end (self->server->loop, self->wakeup);
        if (self->ticket)
            zloop_ticket_delete (self->server->loop, self->ticket);
        zframe_destroy (&self->routing_id);
        //  Provide visual clue if application misuses client reference
        engine_set_log_prefix (&self->client, "*** TERMINATED ***");
        client_terminate (&self->client);
        free (self->hashkey);
        free (self);
        *self_p = NULL;
    }
}

//  Callback when we remove client from 'clients' hash table
static void
s_client_free (void *argument)
{
    s_client_t *client = (s_client_t *) argument;
    s_client_destroy (&client);
}


//  Execute state machine as long as we have events

static void
s_client_execute (s_client_t *self, event_t event)
{
    self->next_event = event;
    //  Cancel wakeup timer, if any was pending
    if (self->wakeup) {
        zloop_timer_end (self->server->loop, self->wakeup);
        self->wakeup = 0;
    }
    while (self->next_event > 0) {
        self->event = self->next_event;
        self->next_event = NULL_event;
        self->exception = NULL_event;
        if (self->server->verbose) {
            zsys_debug ("%s: %s:",
                self->log_prefix, s_state_name [self->state]);
            zsys_debug ("%s:     %s",
                self->log_prefix, s_event_name [self->event]);
        }
        switch (self->state) {
            case start_state:
                if (self->event == hello_event) {
                    if (!self->exception) {
                        //  send ROGER
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ send ROGER",
                                self->log_prefix);
                        pkgfiles_msg_set_id (self->server->message, PKGFILES_MSG_ROGER);
                        zsys_debug ("%s: Send message to client", self->log_prefix);
                        pkgfiles_msg_print (self->server->message);
                        pkgfiles_msg_set_routing_id (self->server->message, self->routing_id);
                        pkgfiles_msg_send (self->server->message, self->server->router);
                    }
                    if (!self->exception) {
                        //  ensure configuration is set
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ ensure configuration is set", self->log_prefix);
                        ensure_configuration_is_set (&self->client);
                    }
                    if (!self->exception)
                        self->state = file_finding_state;
                }
                else {
                    //  Handle unexpected protocol events
                    if (!self->exception) {
                        //  send IFORGOTU
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ send IFORGOTU",
                                self->log_prefix);
                        pkgfiles_msg_set_id (self->server->message, PKGFILES_MSG_IFORGOTU);
                        zsys_debug ("%s: Send message to client", self->log_prefix);
                        pkgfiles_msg_print (self->server->message);
                        pkgfiles_msg_set_routing_id (self->server->message, self->routing_id);
                        pkgfiles_msg_send (self->server->message, self->server->router);
                    }
                }
                break;

            case file_finding_state:
                if (self->event == hello_event) {
                    if (!self->exception) {
                        //  send ROGER
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ send ROGER",
                                self->log_prefix);
                        pkgfiles_msg_set_id (self->server->message, PKGFILES_MSG_ROGER);
                        zsys_debug ("%s: Send message to client", self->log_prefix);
                        pkgfiles_msg_print (self->server->message);
                        pkgfiles_msg_set_routing_id (self->server->message, self->routing_id);
                        pkgfiles_msg_send (self->server->message, self->server->router);
                    }
                    if (!self->exception)
                        self->state = file_finding_state;
                }
                else
                if (self->event == pkgdel_event) {
                    if (!self->exception) {
                        //  delete package
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ delete package", self->log_prefix);
                        delete_package (&self->client);
                    }
                    if (!self->exception) {
                        //  send PKGISDEL
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ send PKGISDEL",
                                self->log_prefix);
                        pkgfiles_msg_set_id (self->server->message, PKGFILES_MSG_PKGISDEL);
                        zsys_debug ("%s: Send message to client", self->log_prefix);
                        pkgfiles_msg_print (self->server->message);
                        pkgfiles_msg_set_routing_id (self->server->message, self->routing_id);
                        pkgfiles_msg_send (self->server->message, self->server->router);
                    }
                }
                else
                if (self->event == ping_event) {
                    if (!self->exception) {
                        //  send ROGER
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ send ROGER",
                                self->log_prefix);
                        pkgfiles_msg_set_id (self->server->message, PKGFILES_MSG_ROGER);
                        zsys_debug ("%s: Send message to client", self->log_prefix);
                        pkgfiles_msg_print (self->server->message);
                        pkgfiles_msg_set_routing_id (self->server->message, self->routing_id);
                        pkgfiles_msg_send (self->server->message, self->server->router);
                    }
                }
                else
                if (self->event == invalid_event) {
                    if (!self->exception) {
                        //  send INVALID
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ send INVALID",
                                self->log_prefix);
                        pkgfiles_msg_set_id (self->server->message, PKGFILES_MSG_INVALID);
                        zsys_debug ("%s: Send message to client", self->log_prefix);
                        pkgfiles_msg_print (self->server->message);
                        pkgfiles_msg_set_routing_id (self->server->message, self->routing_id);
                        pkgfiles_msg_send (self->server->message, self->server->router);
                    }
                    if (!self->exception)
                        self->state = start_state;
                }
                else
                if (self->event == entered_invalid_state_with_remote_event) {
                    if (!self->exception) {
                        //  send INVALID
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ send INVALID",
                                self->log_prefix);
                        pkgfiles_msg_set_id (self->server->message, PKGFILES_MSG_INVALID);
                        zsys_debug ("%s: Send message to client", self->log_prefix);
                        pkgfiles_msg_print (self->server->message);
                        pkgfiles_msg_set_routing_id (self->server->message, self->routing_id);
                        pkgfiles_msg_send (self->server->message, self->server->router);
                    }
                    if (!self->exception)
                        self->state = start_state;
                }
                else
                if (self->event == expired_event) {
                    if (!self->exception) {
                        //  mark all pkgs not at this remote location
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ mark all pkgs not at this remote location", self->log_prefix);
                        mark_all_pkgs_not_at_this_remote_location (&self->client);
                    }
                    if (!self->exception) {
                        //  act if all remotes returned or expired
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ act if all remotes returned or expired", self->log_prefix);
                        act_if_all_remotes_returned_or_expired (&self->client);
                    }
                    if (!self->exception) {
                        //  terminate
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ terminate", self->log_prefix);
                        self->next_event = terminate_event;
                    }
                }
                else
                if (self->event == ispkghere_event) {
                    if (!self->exception) {
                        //  check for pkg locally
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ check for pkg locally", self->log_prefix);
                        check_for_pkg_locally (&self->client);
                    }
                    if (!self->exception) {
                        //  broadcast pkg locate request
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ broadcast pkg locate request", self->log_prefix);
                        broadcast_pkg_locate_request (&self->client);
                    }
                }
                else
                if (self->event == trigger_job_hunt_event) {
                    if (!self->exception) {
                        //  curhunt to my own message
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ curhunt to my own message", self->log_prefix);
                        curhunt_to_my_own_message (&self->client);
                    }
                    if (!self->exception) {
                        //  set myself response pending
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ set myself response pending", self->log_prefix);
                        set_myself_response_pending (&self->client);
                    }
                    if (!self->exception) {
                        //  send ISPKGHERE
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ send ISPKGHERE",
                                self->log_prefix);
                        pkgfiles_msg_set_id (self->server->message, PKGFILES_MSG_ISPKGHERE);
                        zsys_debug ("%s: Send message to client", self->log_prefix);
                        pkgfiles_msg_print (self->server->message);
                        pkgfiles_msg_set_routing_id (self->server->message, self->routing_id);
                        pkgfiles_msg_send (self->server->message, self->server->router);
                    }
                }
                else
                if (self->event == pkghere_event) {
                    if (!self->exception) {
                        //  mark pkg at remote location
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ mark pkg at remote location", self->log_prefix);
                        mark_pkg_at_remote_location (&self->client);
                    }
                    if (!self->exception) {
                        //  act if all remotes returned or expired
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ act if all remotes returned or expired", self->log_prefix);
                        act_if_all_remotes_returned_or_expired (&self->client);
                    }
                }
                else
                if (self->event == pkgnothere_event) {
                    if (!self->exception) {
                        //  mark pkg not at remote location
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ mark pkg not at remote location", self->log_prefix);
                        mark_pkg_not_at_remote_location (&self->client);
                    }
                    if (!self->exception) {
                        //  act if all remotes returned or expired
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ act if all remotes returned or expired", self->log_prefix);
                        act_if_all_remotes_returned_or_expired (&self->client);
                    }
                }
                else
                if (self->event == we_couldn_t_find_it_event) {
                    if (!self->exception) {
                        //  tell asker pkg not here
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ tell asker pkg not here", self->log_prefix);
                        tell_asker_pkg_not_here (&self->client);
                    }
                }
                else
                if (self->event == pkg_here_event) {
                    if (!self->exception) {
                        //  send PKGHERE
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ send PKGHERE",
                                self->log_prefix);
                        pkgfiles_msg_set_id (self->server->message, PKGFILES_MSG_PKGHERE);
                        zsys_debug ("%s: Send message to client", self->log_prefix);
                        pkgfiles_msg_print (self->server->message);
                        pkgfiles_msg_set_routing_id (self->server->message, self->routing_id);
                        pkgfiles_msg_send (self->server->message, self->server->router);
                    }
                    if (!self->exception) {
                        //  parse memos
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ parse memos", self->log_prefix);
                        parse_memos (&self->client);
                    }
                }
                else
                if (self->event == pkg_not_here_event) {
                    if (!self->exception) {
                        //  send PKGNOTHERE
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ send PKGNOTHERE",
                                self->log_prefix);
                        pkgfiles_msg_set_id (self->server->message, PKGFILES_MSG_PKGNOTHERE);
                        zsys_debug ("%s: Send message to client", self->log_prefix);
                        pkgfiles_msg_print (self->server->message);
                        pkgfiles_msg_set_routing_id (self->server->message, self->routing_id);
                        pkgfiles_msg_send (self->server->message, self->server->router);
                    }
                    if (!self->exception) {
                        //  end hunt
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ end hunt", self->log_prefix);
                        end_hunt (&self->client);
                    }
                    if (!self->exception) {
                        //  parse memos
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ parse memos", self->log_prefix);
                        parse_memos (&self->client);
                    }
                }
                else
                if (self->event == i_have_the_hunted_event) {
                    if (!self->exception) {
                        //  curhunt to my own message
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ curhunt to my own message", self->log_prefix);
                        curhunt_to_my_own_message (&self->client);
                    }
                    if (!self->exception) {
                        //  send WANNASHARE_
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ send WANNASHARE_",
                                self->log_prefix);
                        pkgfiles_msg_set_id (self->server->message, PKGFILES_MSG_WANNASHARE_);
                        zsys_debug ("%s: Send message to client", self->log_prefix);
                        pkgfiles_msg_print (self->server->message);
                        pkgfiles_msg_set_routing_id (self->server->message, self->routing_id);
                        pkgfiles_msg_send (self->server->message, self->server->router);
                    }
                }
                else
                if (self->event == i_might_want_to_share_event) {
                    if (!self->exception) {
                        //  send WANNASHARE_
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ send WANNASHARE_",
                                self->log_prefix);
                        pkgfiles_msg_set_id (self->server->message, PKGFILES_MSG_WANNASHARE_);
                        zsys_debug ("%s: Send message to client", self->log_prefix);
                        pkgfiles_msg_print (self->server->message);
                        pkgfiles_msg_set_routing_id (self->server->message, self->routing_id);
                        pkgfiles_msg_send (self->server->message, self->server->router);
                    }
                    if (!self->exception) {
                        //  parse memos
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ parse memos", self->log_prefix);
                        parse_memos (&self->client);
                    }
                }
                else
                if (self->event == iwannashare_event) {
                    if (!self->exception) {
                        //  establish peer agreement
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ establish peer agreement", self->log_prefix);
                        establish_peer_agreement (&self->client);
                    }
                    if (!self->exception) {
                        //  end hunt
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ end hunt", self->log_prefix);
                        end_hunt (&self->client);
                    }
                    if (!self->exception) {
                        //  ask for more
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ ask for more", self->log_prefix);
                        ask_for_more (&self->client);
                    }
                }
                else
                if (self->event == idontwannashare_event) {
                    if (!self->exception) {
                        //  obsolete peer agreement
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ obsolete peer agreement", self->log_prefix);
                        obsolete_peer_agreement (&self->client);
                    }
                    if (!self->exception) {
                        //  tell asker pkg not here
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ tell asker pkg not here", self->log_prefix);
                        tell_asker_pkg_not_here (&self->client);
                    }
                    if (!self->exception) {
                        //  end hunt
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ end hunt", self->log_prefix);
                        end_hunt (&self->client);
                    }
                }
                else
                if (self->event == i_want_more_event) {
                    if (!self->exception) {
                        //  send GIMMEGIMMEGIMME
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ send GIMMEGIMMEGIMME",
                                self->log_prefix);
                        pkgfiles_msg_set_id (self->server->message, PKGFILES_MSG_GIMMEGIMMEGIMME);
                        zsys_debug ("%s: Send message to client", self->log_prefix);
                        pkgfiles_msg_print (self->server->message);
                        pkgfiles_msg_set_routing_id (self->server->message, self->routing_id);
                        pkgfiles_msg_send (self->server->message, self->server->router);
                    }
                    if (!self->exception) {
                        //  say we want more if we do
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ say we want more if we do", self->log_prefix);
                        say_we_want_more_if_we_do (&self->client);
                    }
                }
                else
                if (self->event == chunk_event) {
                    if (!self->exception) {
                        //  verify this remote is the right peer
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ verify this remote is the right peer", self->log_prefix);
                        verify_this_remote_is_the_right_peer (&self->client);
                    }
                    if (!self->exception) {
                        //  write file chunk
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ write file chunk", self->log_prefix);
                        write_file_chunk (&self->client);
                    }
                    if (!self->exception) {
                        //  postprocess chunk
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ postprocess chunk", self->log_prefix);
                        postprocess_chunk (&self->client);
                    }
                    if (!self->exception) {
                        //  say we want more if we do
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ say we want more if we do", self->log_prefix);
                        say_we_want_more_if_we_do (&self->client);
                    }
                }
                else {
                    //  Handle unexpected protocol events
                    if (!self->exception) {
                        //  send INVALID
                        if (self->server->verbose)
                            zsys_debug ("%s:         $ send INVALID",
                                self->log_prefix);
                        pkgfiles_msg_set_id (self->server->message, PKGFILES_MSG_INVALID);
                        zsys_debug ("%s: Send message to client", self->log_prefix);
                        pkgfiles_msg_print (self->server->message);
                        pkgfiles_msg_set_routing_id (self->server->message, self->routing_id);
                        pkgfiles_msg_send (self->server->message, self->server->router);
                    }
                    if (!self->exception)
                        self->state = start_state;
                }
                break;
        }
        //  If we had an exception event, interrupt normal programming
        if (self->exception) {
            if (self->server->verbose)
                zsys_debug ("%s:         ! %s",
                    self->log_prefix, s_event_name [self->exception]);

            self->next_event = self->exception;
        }
        if (self->next_event == terminate_event) {
            //  Automatically calls s_client_destroy
            zhash_delete (self->server->clients, self->hashkey);
            break;
        }
        else
        if (self->server->verbose)
            zsys_debug ("%s:         > %s",
                self->log_prefix, s_state_name [self->state]);
    }
}

//  zloop callback when client ticket expires

static int
s_client_handle_ticket (zloop_t *loop, int timer_id, void *argument)
{
    ZPROTO_UNUSED(loop);
    ZPROTO_UNUSED(timer_id);
    s_client_t *self = (s_client_t *) argument;
    self->ticket = NULL;        //  Ticket is now dead
    s_client_execute (self, expired_event);
    return 0;
}

//  zloop callback when client wakeup timer expires

static int
s_client_handle_wakeup (zloop_t *loop, int timer_id, void *argument)
{
    ZPROTO_UNUSED(loop);
    ZPROTO_UNUSED(timer_id);
    s_client_t *self = (s_client_t *) argument;
    s_client_execute (self, self->wakeup_event);
    return 0;
}


//  Server methods

static void
s_server_config_global (s_server_t *self)
{
    //  Built-in server configuration options
    //
    //  If we didn't already set verbose, check if the config tree wants it
    if (!self->verbose
    && atoi (zconfig_get (self->config, "server/verbose", "0")))
        self->verbose = true;

    //  Default client timeout is 60 seconds
    self->timeout = atoi (
        zconfig_get (self->config, "server/timeout", "60000"));
    zloop_set_ticket_delay (self->loop, self->timeout);

    //  Do we want to run server in the background?
    int background = atoi (
        zconfig_get (self->config, "server/background", "0"));
    if (!background)
        zsys_set_logstream (stdout);
}

static s_server_t *
s_server_new (zsock_t *pipe)
{
    s_server_t *self = (s_server_t *) zmalloc (sizeof (s_server_t));
    assert (self);
    assert ((s_server_t *) &self->server == self);

    self->pipe = pipe;
    self->router = zsock_new (ZMQ_ROUTER);
    assert (self->router);
    //  By default the socket will discard outgoing messages above the
    //  HWM of 1,000. This isn't helpful for high-volume streaming. We
    //  will use a unbounded queue here. If applications need to guard
    //  against queue overflow, they should use a credit-based flow
    //  control scheme.
    zsock_set_unbounded (self->router);
    self->message = pkgfiles_msg_new ();
    self->clients = zhash_new ();
    self->auth = NULL;
    self->config = zconfig_new ("root", NULL);
    self->loop = zloop_new ();
    srandom ((unsigned int) zclock_time ());
    self->client_id = randof (1000);
    zloop_set_verbose (self->loop, true);
    s_server_config_global (self);

    //  Initialize application server context
    self->server.pipe = self->pipe;
    self->server.config = self->config;
    server_initialize (&self->server);

    s_satisfy_pedantic_compilers ();
    return self;
}

static void
s_server_destroy (s_server_t **self_p)
{
    assert (self_p);
    if (*self_p) {
        s_server_t *self = *self_p;
        pkgfiles_msg_destroy (&self->message);
        //  Destroy clients before destroying the server
        zhash_destroy (&self->clients);
        server_terminate (&self->server);
        zsock_destroy (&self->router);
        zconfig_destroy (&self->config);
        zloop_destroy (&self->loop);
	zactor_destroy (&self->auth);
        free (self);
        *self_p = NULL;
    }
}

//  Apply service-specific configuration tree:
//   * apply server configuration
//   * print any echo items in top-level sections
//   * apply sections that match methods

static void
s_server_config_service (s_server_t *self)
{
    //  Apply echo commands and class methods
    zconfig_t *section = zconfig_locate (self->config, "pkgfiler");
    if (section)
        section = zconfig_child (section);

    while (section) {
        if (streq (zconfig_name (section), "echo"))
            zsys_notice ("%s", zconfig_value (section));
        else
        if (streq (zconfig_name (section), "bind")) {
            char *endpoint = zconfig_get (section, "endpoint", "?");
            if (zsock_bind (self->router, "%s", endpoint) == -1)
                zsys_warning ("could not bind to %s (%s)", endpoint, zmq_strerror (zmq_errno ()));
        }
#if (ZMQ_VERSION_MAJOR >= 4)
        else
        if (streq (zconfig_name (section), "security")) {
            char *mechanism = zconfig_get (section, "mechanism", "null");
            char *domain = zconfig_get (section, "domain", NULL);
            if (streq (mechanism, "null")) {
                zsys_notice ("server is using NULL security");
                if (domain)
                    zsock_set_zap_domain (self->router, NULL);
            }
            else
            if (streq (mechanism, "plain")) {
                zsys_notice ("server is using PLAIN security");
                zsock_set_plain_server (self->router, 1);
            }
            else
                zsys_warning ("mechanism=%s is not supported", mechanism);
        }
#endif
        section = zconfig_next (section);
    }
    s_server_config_global (self);
}

//  Process message from pipe

static int
s_server_handle_pipe (zloop_t *loop, zsock_t *reader, void *argument)
{
    ZPROTO_UNUSED(loop);
    ZPROTO_UNUSED(reader);

    s_server_t *self = (s_server_t *) argument;
    zmsg_t *msg = zmsg_recv (self->pipe);
    if (!msg)
        return -1;              //  Interrupted; exit zloop
    zsys_debug ("API message:");
    zmsg_print (msg);

    char *method = zmsg_popstr (msg);
    if (self->verbose)
        zsys_debug ("%s:     API command=%s", self->log_prefix, method);

    if (streq (method, "VERBOSE"))
        self->verbose = true;
    else
    if (streq (method, "$TERM")) {
        //  Shutdown the engine
        zstr_free (&method);
        zmsg_destroy (&msg);
        return -1;
    }
    else
    if (streq (method, "BIND")) {
        //  Bind to a specified endpoint, which may use an ephemeral port
        char *endpoint = zmsg_popstr (msg);
        self->port = zsock_bind (self->router, "%s", endpoint);
        if (self->port == -1)
            zsys_warning ("could not bind to %s", endpoint);
        zstr_free (&endpoint);
    }
    else
    if (streq (method, "AUTH")) {
        //  Send arguments to the auth actor
	if (self->auth == NULL)
		self->auth = zactor_new (zauth, NULL);
	if (self->verbose) {
		zstr_send (self->auth, "VERBOSE");
		zsock_wait (self->auth);
	}
	zsock_set_zap_domain(self->router, "global");
        zmsg_send (&msg, self->auth);
	zsock_wait (self->auth);
    }
    else
    if (streq (method, "CURVE")) {
        //  Given a path to a secret key, set the server socket
	//  Auth actor needs to be created separately
        char *path = zmsg_popstr (msg);
        zcert_t *cert = zcert_load (path);
	assert(cert);
	zcert_apply (cert, self->router);
	zsock_set_curve_server (self->router, 1);
        zcert_destroy (&cert);
        zstr_free (&path);
    }
    else
    if (streq (method, "PORT")) {
        //  Return PORT + port number from the last bind, if any
        zstr_sendm (self->pipe, "PORT");
        zstr_sendf (self->pipe, "%d", self->port);
    }
    else                       //  Deprecated method name
    if (streq (method, "LOAD") || streq (method, "CONFIGURE")) {
        char *filename = zmsg_popstr (msg);
        zconfig_destroy (&self->config);
        self->config = zconfig_load (filename);
        if (self->config) {
            s_server_config_service (self);
            self->server.config = self->config;
            server_configuration (&self->server, self->config);
        }
        else {
            zsys_warning ("cannot load config file '%s'", filename);
            self->config = zconfig_new ("root", NULL);
        }
        zstr_free (&filename);
    }
    else
    if (streq (method, "SET")) {
        char *path = zmsg_popstr (msg);
        char *value = zmsg_popstr (msg);
        zconfig_put (self->config, path, value);
        if (streq (path, "server/animate")) {
            zsys_warning ("'%s' is deprecated, use VERBOSE command instead", path);
            self->verbose = (atoi (value) == 1);
        }
        s_server_config_global (self);
        zstr_free (&value);
        zstr_free (&path);
    }
    else
    if (streq (method, "SAVE")) {
        char *filename = zmsg_popstr (msg);
        if (zconfig_save (self->config, filename))
            zsys_warning ("cannot save config file '%s'", filename);
        zstr_free (&filename);
    }
    else {
        //  Execute custom method
        zmsg_t *reply = server_method (&self->server, method, msg);
        //  If reply isn't null, send it to caller
        zmsg_send (&reply, self->pipe);
    }
    zstr_free (&method);
    zmsg_destroy (&msg);
    return 0;
}

//  Handle a protocol message from the client

static int
s_server_handle_protocol (zloop_t *loop, zsock_t *reader, void *argument)
{
    ZPROTO_UNUSED(loop);
    ZPROTO_UNUSED(reader);

    s_server_t *self = (s_server_t *) argument;
    //  We process as many messages as we can, to reduce the overhead
    //  of polling and the reactor:
    while (zsock_events (self->router) & ZMQ_POLLIN) {
        int rc = pkgfiles_msg_recv (self->message, self->router);
        if (rc == -1)
            return -1;      //  Interrupted; exit zloop


        //  TODO: use binary hashing on routing_id
        char *hashkey = zframe_strhex (pkgfiles_msg_routing_id (self->message));
        s_client_t *client = (s_client_t *) zhash_lookup (self->clients, hashkey);
        if (client == NULL) {
            client = s_client_new (self, pkgfiles_msg_routing_id (self->message));
            zhash_insert (self->clients, hashkey, client);
            zhash_freefn (self->clients, hashkey, s_client_free);
        }
        free (hashkey);
        zsys_debug ("%d: Client message", client->unique_id);
        pkgfiles_msg_print (self->message);
        //  Any input from client counts as activity
        if (client->ticket)
            zloop_ticket_reset (self->loop, client->ticket);

        if (rc == -2) {
            continue;       //  Malformed, but malformed_event doesn't exist
                            //  -> discard the message
        }
        //  Pass to client state machine
        s_client_execute (client, s_protocol_event (self->message));
    }
    return 0;
}

//  Watch server config file and reload if changed

static int
s_watch_server_config (zloop_t *loop, int timer_id, void *argument)
{
    ZPROTO_UNUSED(loop);
    ZPROTO_UNUSED(timer_id);

    s_server_t *self = (s_server_t *) argument;
    if (zconfig_has_changed (self->config)
    &&  zconfig_reload (&self->config) == 0) {
        s_server_config_service (self);
        self->server.config = self->config;
        server_configuration (&self->server, self->config);
        zsys_notice ("reloaded configuration from %s",
            zconfig_filename (self->config));
    }
    return 0;
}


//  ---------------------------------------------------------------------------
//  This is the server actor, which polls its two sockets and processes
//  incoming messages

void
pkgfiler (zsock_t *pipe, void *args)
{
    //  Initialize
    s_server_t *self = s_server_new (pipe);
    assert (self);
    zsock_signal (pipe, 0);
    //  Actor argument may be a string used for logging
    self->log_prefix = args? (char *) args: "";

    //  Set-up server monitor to watch for config file changes
    engine_set_monitor ((server_t *) self, 1000, s_watch_server_config);
    //  Set up handler for the two main sockets the server uses
    engine_handle_socket ((server_t *) self, self->pipe, s_server_handle_pipe);
    engine_handle_socket ((server_t *) self, self->router, s_server_handle_protocol);

    //  Run reactor until there's a termination signal
    zloop_start (self->loop);

    //  Reactor has ended
    s_server_destroy (&self);
}
